{
  "name": "booking-meeting-middleware",
  "version": "1.0.0",
  "description": "Book your meetings, easier than ever",
  "main": "build/app.js",
  "scripts": {
    "start": "nodemon  --exec DEV=true babel-node ./src/app",
    "eslint": "eslint",
    "electron": "babel src/ --source-maps true --copy-files --out-dir build && electron .",
    "dist": "babel src/ --source-maps true --copy-files --out-dir build && electron-builder"
  },
  "author": "unteam",
  "license": "ISC",
  "homepage": ".",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@koa/cors": "^3.0.0",
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-mount": "^4.0.0",
    "koa-router": "^8.0.6",
    "koa-static": "^5.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "electron": "^9.4.0",
    "electron-builder": "^22.4.1",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "husky": "^4.2.1",
    "lint-staged": "^10.0.3",
    "nodemon": "^2.0.2",
    "prettier": "1.19.1",
    "supertest": "^4.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "./node_modules/.bin/eslint",
      "git add"
    ]
  },
  "build": {
    "appId": "com.unteam.bookingmeetingapp",
    "productName": "Booking meeting app",
    "files": [
      "build/**/*",
      "build/icon.*",
      "node_modules/**/*",
      "package.json",
      "frontend/**/*"
    ]
  }
}
